{
  "name": "base-orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first multi-wallet Base trade automation dashboard for wallet automation, portfolio testing, and transaction management.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @base-orchestrator/web --filter @base-orchestrator/api dev",
    "dev:api": "pnpm --filter @base-orchestrator/api dev",
    "dev:web": "pnpm --filter @base-orchestrator/web dev",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres redis",
    "db:migrate": "pnpm --filter @base-orchestrator/api db:migrate",
    "db:studio": "pnpm --filter @base-orchestrator/api db:studio",
    "db:seed": "pnpm --filter @base-orchestrator/api db:seed",
    "demo:seed": "pnpm --filter @base-orchestrator/api demo:seed",
    "demo:reset": "pnpm --filter @base-orchestrator/api demo:reset",
    "demo": "REDIS_PORT=6380 REDIS_URL=redis://localhost:6380 DEMO_MODE=true DRY_RUN=true QUOTE_PROVIDER=mock OPERATOR_PASSWORD=demo-password SESSION_SECRET=demo-session-secret-change-before-live pnpm db:up && REDIS_PORT=6380 REDIS_URL=redis://localhost:6380 DEMO_MODE=true DRY_RUN=true QUOTE_PROVIDER=mock OPERATOR_PASSWORD=demo-password SESSION_SECRET=demo-session-secret-change-before-live pnpm db:migrate && REDIS_PORT=6380 REDIS_URL=redis://localhost:6380 DEMO_MODE=true DRY_RUN=true QUOTE_PROVIDER=mock OPERATOR_PASSWORD=demo-password SESSION_SECRET=demo-session-secret-change-before-live pnpm demo:seed && REDIS_PORT=6380 REDIS_URL=redis://localhost:6380 DEMO_MODE=true DRY_RUN=true QUOTE_PROVIDER=mock OPERATOR_PASSWORD=demo-password SESSION_SECRET=demo-session-secret-change-before-live pnpm dev",
    "build": "pnpm --recursive build",
    "typecheck": "pnpm --recursive typecheck",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --filter @base-orchestrator/api test && pnpm --filter @base-orchestrator/web test",
    "e2e": "playwright test",
    "docker:build:api": "docker build -f apps/api/Dockerfile -t base-orchestrator-api:phase-i .",
    "docker:build:web": "docker build -f apps/web/Dockerfile -t base-orchestrator-web:phase-i .",
    "docker:compose:prod:check": "docker compose -f docker-compose.prod.example.yml config",
    "test:unit": "pnpm --filter @base-orchestrator/api test:unit",
    "test:integration": "pnpm --filter @base-orchestrator/api test:integration",
    "validate": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "wallet:import": "pnpm --filter @base-orchestrator/api wallet:import",
    "auth:hash-password": "pnpm --filter @base-orchestrator/api auth:hash-password",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@next/eslint-plugin-next": "^15.1.6",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "@playwright/test": "^1.51.1"
  }
}
